<!--pages/myfb/myfb.wxml-->
<view class='content'>

    <view class='content_msg' wx:for="{{myFbList}}" wx:key="{{index}}">
      <view class='userImg'>
        <image src='{{item.usericon}}'></image>
      </view>
      <view class='userName'>
        <text class='userNameText'>{{item.username}}</text>
        <!-- <text bindtap="callTel" data-tel="{{item.usertel}}" class="telNum">联系ta</text> -->
        <!-- <text bindtap="delrecord" data-name="{{item.username}}" data-tel="{{item.usertel}}" class="del" data-cont="{{item.name}}">删除</text> -->
        <view class='inTentent'>
          <text class='state' wx:if="{{item.state=='拾到'}}" style='background:{{stateColor1}}'>{{item.state}}</text>
          <text class='state' wx:if="{{item.state=='丢失'}}" style='background:{{stateColor}}'>{{item.state}}</text>
          <text class='text'>  {{item.name}}\n</text>
          <image wx:if="{{item.picsrc}}" bindtap="imgYulan" data-src = "{{item.picsrc}}" src='{{item.picsrc}}'></image>
        </view>
        <view class='place'><text>{{item.place}}</text><text>    {{item.date}}</text></view>
      </view>
    </view>
  </view>